# popular-movies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: DiscoverMovieResponse.java  ExpandableTextView.java  FavoriteMovieContentProvider.java  FavoriteMovieContract.java  FavoriteMovieDBHelper.java  FavoriteMovieDatabaseHelper.java  MainActivity.java  MovieActivity.java  MovieDetail.java  MovieListResponse.java  MovieThumbnailAdapter.java  TheMovieDb.java  TheMovieDbService.java
app/src/main/java/com/example/android/popularmovies/themoviedb/: MovieDetail.java  MovieListResponse.java  MovieReview.java  MovieReviewsResponse.java  MovieVideo.java  MovieVideosResponse.java  TheMovieDb.java  TheMovieDbService.java
app/src/main/res/drawable/: checkbox_favorite.xml  ic_favorite.xml  ic_favorite_border.xml  ic_ondemand_video.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  movie_review.xml  movie_thumbnail.xml  movie_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
