apply plugin: 'com.android.application'

// The Movie DB API key & token
def TMDB_API_KEY = '"' + TheMovieDbApiKey + '"' ?: '"Please define The Movie Db API Key"'
def TMDB_API_READ_ACCESS_TOKEN = '"' + TheMovieDbApiReadAccessToken + '"' ?: '"Please define The Movie Db API Read Access Token"'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.android.popularmovies"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        each { type ->
            buildConfigField 'String', 'TMDB_API_KEY', TMDB_API_KEY
            buildConfigField 'String', 'TMDB_API_READ_ACCESS_TOKEN', TMDB_API_READ_ACCESS_TOKEN
        }
        manifestPlaceholders = [
                TMDB_API_KEY              : TMDB_API_KEY,
                TMDB_API_READ_ACCESS_TOKEN: TMDB_API_READ_ACCESS_TOKEN
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'joda-time:joda-time:2.9.9'
    testCompile 'junit:junit:4.12'
}
