<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_popularity_desc"
        android:checkable="false"
        android:title="@string/popularity_desc" />
    <item
        android:id="@+id/sort_popularity_asc"
        android:checkable="false"
        android:title="@string/popularity_asc" />
    <item
        android:id="@+id/sort_average_vote_desc"
        android:title="@string/average_vote_desc" />
    <item
        android:id="@+id/sort_average_vote_asc"
        android:title="@string/average_vote_asc" />
</menu>